[DEFAULT]
repo_name = volume-api
api_site = True

# These two options need to come as pairs:
book = v1
target_dir = target/docbkx/webhelp/api/openstack-block-storage/1.0
book = v2
target_dir = target/docbkx/webhelp/api/openstack-block-storage/2.0
