[DEFAULT]
repo_name = volume-api
api_site = True

# These options need to come together:
book = v1
target_dir = target/docbkx/webhelp/api/openstack-block-storage/1.0
# Not published but needs to be configured
publish_dir = api/openstack-block-storage/1.0

book = v2
target_dir = target/docbkx/webhelp/api/openstack-block-storage/2.0
# Published at http://docs.openstack.org/api/openstack-block-storage/2.0
publish_dir = api/openstack-block-storage/2.0
